[gd_scene load_steps=7 format=3 uid="uid://brt1s657bmojj"]

[ext_resource type="Script" uid="uid://bg0luavurxw7a" path="res://scenes/winMenu/win_menu.gd" id="1_5e0xu"]
[ext_resource type="FontFile" uid="uid://0vb0ag4ks2bj" path="res://assets/fonts/fibberish.ttf" id="2_isrv0"]

[sub_resource type="LabelSettings" id="LabelSettings_kped7"]
font = ExtResource("2_isrv0")
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x1exq"]
font = ExtResource("2_isrv0")
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uj0e1"]
font = ExtResource("2_isrv0")
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_84xpw"]
font = ExtResource("2_isrv0")
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="winMenu" type="CanvasLayer"]
script = ExtResource("1_5e0xu")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Title" type="Label" parent="Panel/MarginContainer/VBox"]
layout_mode = 2
text = "VICTORIA!"
label_settings = SubResource("LabelSettings_kped7")
horizontal_alignment = 1

[node name="Resume" type="TextureButton" parent="Panel/MarginContainer/VBox"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2

[node name="Bg" type="ColorRect" parent="Panel/MarginContainer/VBox/Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16470589, 0.16470589, 0.16470589, 1)

[node name="Label" type="Label" parent="Panel/MarginContainer/VBox/Resume"]
layout_mode = 0
offset_left = 43.0
offset_top = 1.5
offset_right = 217.0
offset_bottom = 28.5
text = "Menu principal"
label_settings = SubResource("LabelSettings_x1exq")

[node name="Select" type="TextureButton" parent="Panel/MarginContainer/VBox"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2

[node name="Bg" type="ColorRect" parent="Panel/MarginContainer/VBox/Select"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16470589, 0.16470589, 0.16470589, 1)

[node name="Label" type="Label" parent="Panel/MarginContainer/VBox/Select"]
layout_mode = 0
offset_left = 15.0
offset_top = 1.5
offset_right = 233.0
offset_bottom = 28.5
text = "Cambiar personaje"
label_settings = SubResource("LabelSettings_uj0e1")

[node name="Quit" type="TextureButton" parent="Panel/MarginContainer/VBox"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2

[node name="Bg" type="ColorRect" parent="Panel/MarginContainer/VBox/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16470589, 0.16470589, 0.16470589, 1)

[node name="Label" type="Label" parent="Panel/MarginContainer/VBox/Quit"]
layout_mode = 0
offset_left = 37.0
offset_top = 2.5
offset_right = 217.0
offset_bottom = 29.5
text = "Salir del juego"
label_settings = SubResource("LabelSettings_84xpw")
