[gd_scene load_steps=9 format=3 uid="uid://p501itd0m8in"]

[ext_resource type="Script" uid="uid://scimnogabiwb" path="res://scenes/enemies/bat/bat_bullet.gd" id="1_iycm4"]
[ext_resource type="Texture2D" uid="uid://blwp7rjb87hcu" path="res://assets/sprites/enemies/bat/Bat_Attack_FX.png" id="1_qg4fg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iycm4"]
atlas = ExtResource("1_qg4fg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6mjv"]
atlas = ExtResource("1_qg4fg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r78cb"]
atlas = ExtResource("1_qg4fg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyips"]
atlas = ExtResource("1_qg4fg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrfxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iycm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6mjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r78cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyips")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c82mk"]
radius = 9.055386

[node name="BatBullet" type="Area2D"]
script = ExtResource("1_iycm4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qrfxr")
frame_progress = 0.50174403

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 3)
shape = SubResource("CircleShape2D_c82mk")

[node name="Timer" type="Timer" parent="."]
